<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SendspinDotnetRepo Condition="'$(SendspinDotnetRepo)' == ''">$(MSBuildThisFileDirectory)../../../repos/sendspin-dotnet</SendspinDotnetRepo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SendspinDotnetRepo)/src/Sendspin.SDK/Sendspin.SDK.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
</Project>
